<div class="container">
	<div class="jumbotron">
		<h2>Bank Information</h2>
		<p>The BankAPI Server provides a RESTful interface for interacting with the bank.  Should you choose not to use the BankWEB Client provided, you can also interact directly with the API.</p>
	</div>

	<div class="well">
		<h3>BankWEB Configuration</h3>
		<p><strong>Server</strong>: <?= $api; ?></p>
		<p><strong>Username</strong>: <?= $username; ?></p>
		<p><strong>Password</strong>: <?= $password; ?></p>
	</div>
</div>